<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Vue动画效果 | Zyl-Blog</title><meta name="keywords" content="Vue"><meta name="author" content="走夜路"><meta name="copyright" content="走夜路"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Vue动画效果">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue动画效果">
<meta property="og:url" content="https://www.zyl-blog.top/2019/11/11/Vue-animation/index.html">
<meta property="og:site_name" content="Zyl-Blog">
<meta property="og:description" content="Vue动画效果">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/11/16/31BXRSPoTciFWqx.jpg">
<meta property="article:published_time" content="2019-11-11T08:46:06.000Z">
<meta property="article:modified_time" content="2023-07-12T02:25:29.637Z">
<meta property="article:author" content="走夜路">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/16/31BXRSPoTciFWqx.jpg"><link rel="shortcut icon" href="/img/zyl_favicon.png"><link rel="canonical" href="https://www.zyl-blog.top/2019/11/11/Vue-animation/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"I1OGO2CKWD","apiKey":"57b39585f17d0b9a93a4894676734482","indexName":"hexo-bolg","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 走夜路","link":"链接: ","source":"来源: Zyl-Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-07-12 10:25:29'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="https://i.loli.net/2019/11/15/JLX6vbUwyaQD4nr.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">105</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">37</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 便签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messagediv/"><i class="fa-fw fa fa-comment-dots"></i><span> 留言板</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/11/16/31BXRSPoTciFWqx.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Zyl-Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 便签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messagediv/"><i class="fa-fw fa fa-comment-dots"></i><span> 留言板</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">Vue动画效果</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-11-11T08:46:06.000Z" title="发表于 2019-11-11 16:46:06">2019-11-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-12T02:25:29.637Z" title="更新于 2023-07-12 10:25:29">2023-07-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Vue/">Vue</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="在Vue中所有的动画创建，都需要被-lt-transition-gt-标签来包裹"><a href="#在Vue中所有的动画创建，都需要被-lt-transition-gt-标签来包裹" class="headerlink" title="在Vue中所有的动画创建，都需要被&lt;transition&gt;标签来包裹"></a>在Vue中所有的动画创建，都需要被<code>&lt;transition&gt;</code>标签来包裹</h2><p><strong>使用<code>&lt;transition&gt;</code>标签可以给任何的元素和组件添加进入、离开的过度</strong></p>
<h3 id="动画的经过："><a href="#动画的经过：" class="headerlink" title="动画的经过："></a>动画的经过：</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">v-enter  --&gt;   v-enter-to    ||   v-leave   --&gt;  v-leave-to</span><br></pre></td></tr></table></figure>
<p><strong>所以就可以在css中来给予： 进入时<code>v-enter</code>和退出时<code>v-leave-to</code>样式</strong><br><strong>在再<code>v-enter-active</code>和<code>v-leave-active</code>定义过度时间等，来完成完整的动画效果</strong></p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">   .app1-enter,.app1-leave-to &#123;</span><br><span class="line"><span class="css">        <span class="attribute">opacity</span>: <span class="number">0</span>;</span></span><br><span class="line">   &#125;</span><br><span class="line">   .app1-enter-active,.app1-leave-active &#123;</span><br><span class="line"><span class="css">         <span class="attribute">transition</span>: opacity <span class="number">1s</span> linear;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;flag=!flag&quot;</span> &gt;</span>GO!!!<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">transition</span> <span class="attr">name</span>=<span class="string">&quot;app1&quot;</span>&gt;</span>  //如果不给予name时，css中使用v-enter..,定义了名字后使用名字-enter(app1-enter)..</span><br><span class="line">          <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-if</span>=<span class="string">&quot;flag&quot;</span>&gt;</span>我是PPPPPP<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">transition</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> vm=<span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">        el:<span class="string">&#x27;#app&#x27;</span>,</span></span><br><span class="line">        data:&#123;</span><br><span class="line"><span class="javascript">            flag:<span class="literal">false</span>,</span></span><br><span class="line">        &#125;</span><br><span class="line">     &#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="使用第三方库来进行动画效果"><a href="#使用第三方库来进行动画效果" class="headerlink" title="使用第三方库来进行动画效果"></a>使用第三方库来进行动画效果</h2><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;../vue.js/animate.css&quot;</span>&gt;</span> 这里使用animate.css</span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">     <span class="selector-tag">p</span> &#123;</span></span><br><span class="line"><span class="css">         <span class="attribute">display</span>: inline-block;</span></span><br><span class="line"><span class="css">         <span class="attribute">font-size</span>: <span class="number">30px</span>;</span></span><br><span class="line"><span class="css">         <span class="attribute">color</span>: red;</span></span><br><span class="line">     &#125;</span><br><span class="line">     .box &#123;</span><br><span class="line"><span class="css">          <span class="attribute">width</span>: <span class="number">50%</span>;</span></span><br><span class="line"><span class="css">          <span class="attribute">height</span>: <span class="number">3000px</span>;</span></span><br><span class="line"><span class="css">          <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#000</span>;</span></span><br><span class="line"><span class="css">          <span class="attribute">margin</span>: <span class="number">100px</span> auto;</span></span><br><span class="line">      &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;flag=!flag&quot;</span> <span class="attr">value</span>=<span class="string">&quot;弹出&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">transition</span> <span class="attr">enter-active-class</span>=<span class="string">&quot;bounceIn&quot;</span> <span class="attr">leave-active-class</span>=<span class="string">&quot;bounceOut&quot;</span> <span class="attr">:duration</span>=<span class="string">&quot;300&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-if</span>=<span class="string">&quot;flag&quot;</span> <span class="attr">class</span>=<span class="string">&quot;animated&quot;</span>&gt;</span>111111111111111<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">transition</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;flag1=!flag1&quot;</span> <span class="attr">value</span>=<span class="string">&quot;淡出&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">transition</span> <span class="attr">enter-active-class</span>=<span class="string">&quot;fadeIn&quot;</span> <span class="attr">leave-active-class</span>=<span class="string">&quot;fadeOut&quot;</span> <span class="attr">:duration</span>=<span class="string">&quot;&#123; enter:500,leave:300 &#125;&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-if</span>=<span class="string">&quot;flag1&quot;</span> <span class="attr">class</span>=<span class="string">&quot;animated&quot;</span>&gt;</span>111111111111111<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">transition</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;flag2=!flag2&quot;</span> <span class="attr">value</span>=<span class="string">&quot;滑进&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">transition</span> <span class="attr">enter-active-class</span>=<span class="string">&quot;zoomIn&quot;</span> <span class="attr">leave-active-class</span>=<span class="string">&quot;zoomOut&quot;</span> <span class="attr">:duration</span>=<span class="string">&quot;&#123; enter:500,leave:300 &#125;&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-if</span>=<span class="string">&quot;flag2&quot;</span> <span class="attr">class</span>=<span class="string">&quot;animated&quot;</span>&gt;</span>111111111111111<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">transition</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> vm=<span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">        el:<span class="string">&#x27;#app&#x27;</span>,</span></span><br><span class="line">        data:&#123;</span><br><span class="line"><span class="javascript">            flag:<span class="literal">false</span>,</span></span><br><span class="line"><span class="javascript">            flag1:<span class="literal">false</span>,</span></span><br><span class="line"><span class="javascript">            flag2:<span class="literal">false</span>,</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>直接在<code>&lt;transition&gt;</code>中 添加  进场类名（enter-active-class） 和 离场类名 （leave-active-class）即可，</strong><br><strong>其中多了属性  <code>:duration</code> ：表示设置进出时的时间</strong></p>
<hr>
<h2 id="使用JS钩子函数进行动画（半场动画）"><a href="#使用JS钩子函数进行动画（半场动画）" class="headerlink" title="使用JS钩子函数进行动画（半场动画）:"></a>使用JS钩子函数进行动画（半场动画）:</h2><figure class="highlight html"><table><tr><td class="code"><pre><span class="line">&lt;transition</span><br><span class="line">      入场动画</span><br><span class="line">      @before-enter=&quot;函数名&quot;   --进入前</span><br><span class="line">      @enter=&quot;ent&quot;            --进入</span><br><span class="line">      @after-enter=&quot;aftEnt&quot;   --进入后</span><br><span class="line">      @enter-cancelled=&#x27;..&#x27;   --取消进入时  </span><br><span class="line">      离场动画</span><br><span class="line">      @before-leave=&#x27;函数名&#x27;   --离开前</span><br><span class="line">      @leave=&#x27;lea&#x27;            --离开</span><br><span class="line">      @after-leave=&#x27;aftLea&#x27;   --离开时</span><br><span class="line">      @leave-cancelled=&#x27;..&#x27;   --取消进入时  </span><br><span class="line">&gt;</span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">v-show</span>=<span class="string">&quot;flag&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">transition</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>由此就可以根据命名的函数名在methods中定义需要的动画效果了</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">    efEnt:<span class="function"><span class="keyword">function</span> (<span class="params">el</span>) </span>&#123; </span><br><span class="line">     此时动画尚未开始，可以在其中设置元素动画开始之前的起始样式，初始位置等..</span><br><span class="line">         el.innerHTML=<span class="number">1</span>;  </span><br><span class="line">         el.style.transform=<span class="string">&#x27;translate(0,0)&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    ent:<span class="function"><span class="keyword">function</span> (<span class="params">el,done</span>) </span>&#123;</span><br><span class="line">         el.innerHTML=<span class="number">2</span>;</span><br><span class="line">         el.offsetWidth; 必须加，否则会出现强制位移，没有动画的效果。可以理解为强制刷新页面</span><br><span class="line">         el.style.transform=<span class="string">&#x27;translate(100px,500px)&#x27;</span></span><br><span class="line">         el.style.transition=<span class="string">&#x27;all 1s&#x27;</span></span><br><span class="line">         done()  必须加，可以看做是立即执行进入后(aftEnt)的回调</span><br><span class="line">    &#125;,</span><br><span class="line">    aftEnt:<span class="function"><span class="keyword">function</span> (<span class="params">el</span>) </span>&#123;</span><br><span class="line">          <span class="built_in">this</span>.flag=!<span class="built_in">this</span>.flag</span><br><span class="line">    &#125;</span><br><span class="line">    .....离开函数同理</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>













</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">走夜路</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.zyl-blog.top/2019/11/11/Vue-animation/">https://www.zyl-blog.top/2019/11/11/Vue-animation/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.zyl-blog.top" target="_blank">Zyl-Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Vue/">Vue</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/11/16/31BXRSPoTciFWqx.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://i.loli.net/2019/11/15/QI2KUmSHwzn6Za8.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://i.loli.net/2019/11/15/QI2KUmSHwzn6Za8.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://i.loli.net/2019/11/15/rZOMKTadlJQX6mp.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://i.loli.net/2019/11/15/rZOMKTadlJQX6mp.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/11/11/Vue-computed/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/11/16/31BXRSPoTciFWqx.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Vue计算属性</div></div></a></div><div class="next-post pull-right"><a href="/2019/11/06/masonryJsCj/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/11/16/31BXRSPoTciFWqx.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Masonry（瀑布流插件）和 Imagesloaded（图片加载插件）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2019/11/12/Vue-component-switcher/" title="Vue组件的切换与过渡"><img class="cover" data-lazy-src="https://i.loli.net/2020/11/16/31BXRSPoTciFWqx.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-12</div><div class="title">Vue组件的切换与过渡</div></div></a></div><div><a href="/2019/11/12/Vue-Adapter-animation/" title="vue-跟随屏幕位置改变的半场动画"><img class="cover" data-lazy-src="https://i.loli.net/2020/11/16/31BXRSPoTciFWqx.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-12</div><div class="title">vue-跟随屏幕位置改变的半场动画</div></div></a></div><div><a href="/2019/11/11/Vue-computed/" title="Vue计算属性"><img class="cover" data-lazy-src="https://i.loli.net/2020/11/16/31BXRSPoTciFWqx.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-11</div><div class="title">Vue计算属性</div></div></a></div><div><a href="/2019/11/11/Vue-lifecycle/" title="Vue生命周期与构造方法"><img class="cover" data-lazy-src="https://i.loli.net/2020/11/16/31BXRSPoTciFWqx.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-11</div><div class="title">Vue生命周期与构造方法</div></div></a></div><div><a href="/2019/11/11/Vue-listAnimation/" title="Vue列表动画"><img class="cover" data-lazy-src="https://i.loli.net/2020/11/16/31BXRSPoTciFWqx.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-11</div><div class="title">Vue列表动画</div></div></a></div><div><a href="/2019/11/12/Vue-directive/" title="Vue自定义指令"><img class="cover" data-lazy-src="https://i.loli.net/2020/11/16/31BXRSPoTciFWqx.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-12</div><div class="title">Vue自定义指令</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="https://i.loli.net/2019/11/15/JLX6vbUwyaQD4nr.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">走夜路</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">105</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">37</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ZhangyilinCN" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:18632132186@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎来访~ o(*￣▽￣*)ブ</div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/26/cascader-data-processing/" title="Cascader级联选择器的value处理"><img data-lazy-src="https://i.loli.net/2020/11/16/31BXRSPoTciFWqx.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cascader级联选择器的value处理"/></a><div class="content"><a class="title" href="/2024/07/26/cascader-data-processing/" title="Cascader级联选择器的value处理">Cascader级联选择器的value处理</a><time datetime="2024-07-26T09:29:31.000Z" title="发表于 2024-07-26 17:29:31">2024-07-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/26/ol-request-header-processing/" title="ol地图源+token"><img data-lazy-src="https://i.loli.net/2020/11/16/31BXRSPoTciFWqx.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ol地图源+token"/></a><div class="content"><a class="title" href="/2024/07/26/ol-request-header-processing/" title="ol地图源+token">ol地图源+token</a><time datetime="2024-07-26T09:23:46.000Z" title="发表于 2024-07-26 17:23:46">2024-07-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/26/el-table-dislocation/" title="el-table错位问题"><img data-lazy-src="https://i.loli.net/2020/11/16/31BXRSPoTciFWqx.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="el-table错位问题"/></a><div class="content"><a class="title" href="/2024/07/26/el-table-dislocation/" title="el-table错位问题">el-table错位问题</a><time datetime="2024-07-26T09:20:19.000Z" title="发表于 2024-07-26 17:20:19">2024-07-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/26/cesium-offline-processing/" title="cesium的离线处理"><img data-lazy-src="https://i.loli.net/2020/11/16/31BXRSPoTciFWqx.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="cesium的离线处理"/></a><div class="content"><a class="title" href="/2024/07/26/cesium-offline-processing/" title="cesium的离线处理">cesium的离线处理</a><time datetime="2024-07-26T09:10:47.000Z" title="发表于 2024-07-26 17:10:47">2024-07-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/14/echarts-teshu/" title="多图重叠带icon的柱形图"><img data-lazy-src="https://i.loli.net/2020/11/16/31BXRSPoTciFWqx.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="多图重叠带icon的柱形图"/></a><div class="content"><a class="title" href="/2023/11/14/echarts-teshu/" title="多图重叠带icon的柱形图">多图重叠带icon的柱形图</a><time datetime="2023-11-14T03:19:15.000Z" title="发表于 2023-11-14 11:19:15">2023-11-14</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2024 By 走夜路</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">你居然会看到底，厉害了呢！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'UR16iGMFnb6y0Tqfb5mfij4N-gzGzoHsz',
      appKey: 'T7yELOcuK3kfTCdapfDdNFyB',
      placeholder: '罒ω罒 造作起来啊~',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign({}, initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/live2d-widget/autoload.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script></div></body></html>